# Todo.Crud.Web

./: Dockerfile  README.md  Todo.Crud.Web.sln
.github/workflows/: docker-publish.yml
Todo.Crud.Web.Api/: Dockerfile  Program.cs  Todo.Crud.Web.Api.csproj  Todo.Crud.Web.Api.http
Todo.Crud.Web.Api/Controllers/: TodoController.cs
Todo.Crud.Web.Api/Extension/Mapper/: MappingConfigurationProfile.cs
Todo.Crud.Web.Api/Model/: CreateTodoModel.cs  EditTodoBodyModel.cs  EditTodoModel.cs
Todo.Crud.Web.Api/Properties/: launchSettings.json
Todo.Crud.Web.Application/: Todo.Crud.Web.Application.csproj
Todo.Crud.Web.Application/Services/: TodoService.cs
Todo.Crud.Web.CrossCutting/: Todo.Crud.Web.CrossCutting.csproj
Todo.Crud.Web.CrossCutting/IoC/: DependencyInjection.cs
Todo.Crud.Web.Domain/CustomExceptions/: NotFoundException.cs
Todo.Crud.Web.Domain/DTOs/Request/: CreateTodoDTO.cs  EditTodoDTO.cs
Todo.Crud.Web.Domain/DTOs/Response/: CreateTodoResponseDTO.cs  EditTodoResponseDTO.cs  TodoResponseDTO.cs
Todo.Crud.Web.Domain/Entities/: BaseEntity.cs  TodoEntity.cs
Todo.Crud.Web.Domain/Interfaces/: IBaseRepository.cs  ITodoRepository.cs  ITodoService.cs  IUnitOfwork.cs
Todo.Crud.Web.Infrastructure/: Todo.Crud.Web.Infrastructure.csproj
Todo.Crud.Web.Infrastructure/Context/: AppDbContext.cs
Todo.Crud.Web.Infrastructure/Middlewares/: ExceptionMiddleware.cs
Todo.Crud.Web.Infrastructure/Repositories/: BaseRepository.cs  TodoRepository.cs  UnitOfWork.cs
