<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Crud.Web.Application\Todo.Crud.Web.Application.csproj" />
    <ProjectReference Include="..\Todo.Crud.Web.Domain\Todo.Crud.Web.Domain.csproj" />
    <ProjectReference Include="..\Todo.Crud.Web.Infrastructure\Todo.Crud.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
